# railcraft

./: .editorconfig  .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle  changelog.mustache  crowdin.yml  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  ci_suite.yml  ci_suite_1-18-x.yml  conflicts.yml  crowdin-download.yml  crowdin-upload.yml  master.yml  nightly.yml  nightly_1-18-x.yml  release.yml
src/api/java/mods/railcraft/api/: LICENSE.txt  README.md  package-info.java
src/main/java/mods/railcraft/: CommonConfig.java  IRailcraftDist.java  NBTPlugin.java  Railcraft.java  RailcraftConfig.java  RailcraftDist.java  ServerConfig.java  Translations.java
src/main/java/mods/railcraft/advancements/: BedCartSleepTrigger.java  CartItemPredicate.java  CartLinkingTrigger.java  CartPredicate.java  CartRidingTrigger.java  JukeboxCartPlayMusicTrigger.java  KilledByLocomotiveTrigger.java  MinecartPredicate.java  MultiBlockFormedTrigger.java  RailcraftCriteriaTriggers.java  SetSeasonTrigger.java  SpikeMaulUseTrigger.java  SurpriseTrigger.java  TrackItemPredicate.java  UseTrackKitTrigger.java
src/main/java/mods/railcraft/api/: LICENSE.txt  package-info.java
src/main/java/mods/railcraft/attachment/: RailcraftAttachmentTypes.java
src/main/java/mods/railcraft/battery/: Battery.java  CartBattery.java  ForgeChargeBattery.java  SimpleBattery.java
src/main/java/mods/railcraft/carts/: CartBase.java  CartConstants.java  CartTools.java  IRailcraftCart.java  IWeightedCart.java  LinkageManager.java  LinkageManagerImpl.java  RailcraftCart.java  Train.java  WeightedCart.java
src/main/java/mods/railcraft/charge/: ChargeCartStorageImpl.java  ChargeNetworkImpl.java  ChargeProviderImpl.java  ChargeSavedData.java  ChargeStorageBlockImpl.java  HostEffects.java  ZapEffectProviderImpl.java
src/main/java/mods/railcraft/client/: ClientConfig.java  ClientDist.java  ClientEffects.java  ClientManager.java  KeyBinding.java  RenderLayers.java  Screen.java  ScreenFactories.java  Translations.java  TuningAuraHandlerImpl.java
src/main/java/mods/railcraft/crafting/: CraftResultHold.java  RailcraftContainers.java  RailcraftRecipies.java  RollingRecipe.java  RollingResultSlot.java  RollingTableContainer.java
src/main/java/mods/railcraft/data/: DataGenerators.java  ForgeItemTagsProvider.java  Models.java  RailcraftAdvancementProviders.java  RailcraftBlockLoot.java  RailcraftBlockLootTable.java  RailcraftBlockModelProvider.java  RailcraftBlockStateProvider.java  RailcraftBlockTagsProvider.java  RailcraftDamageTypeTagsProvider.java  RailcraftDataMapProvider.java  RailcraftDatapackProvider.java  RailcraftFluidTagsProvider.java  RailcraftItemModelProvider.java  RailcraftItemTagsProvider.java  RailcraftLang.java  RailcraftLanguageProvider.java  RailcraftLootTableProvider.java  RailcraftModels.java  RailcraftPoiTypeTagsProvider.java  RailcraftRecipiesProvider.java  RailcraftSoundsProvider.java  RailcraftSpriteSourceProvider.java  TextureTinter.java
src/main/java/mods/railcraft/datamaps/: FluidHeat.java  RailcraftDataMaps.java  TunnelBoreHead.java
src/main/java/mods/railcraft/event/: MinecartInteractEvent.java  MultiBlockEvent.java
src/main/java/mods/railcraft/fuel/: FuelManagerImpl.java
src/main/java/mods/railcraft/loot/: DungeonLootModifier.java  RailcraftLootModifiers.java
src/main/java/mods/railcraft/mixin/: AbstractMinecartEntityMixin.java  AbstractMinecartMixin.java  AnvilBlockMixin.java  EntityMixin.java  FenceBlockMixin.java  MinecartChestMixin.java  MinecartFurnaceMixin.java  MinecartHopperMixin.java  MinecartMixin.java  SlotMixin.java  WallBlockMixin.java
src/main/java/mods/railcraft/network/: NetworkChannel.java  NetworkUtil.java  PacketBuilder.java  PacketDispatcher.java  PacketHandler.java  RailcraftCustomPacketPayload.java  RailcraftDataSerializers.java
src/main/java/mods/railcraft/particle/: ChunkLoaderParticleOptions.java  FireSparkParticleOptions.java  ForceSpawnParticleOptions.java  RailcraftParticleTypes.java  RailcraftParticles.java  TuningAuraParticleOptions.java
src/main/java/mods/railcraft/plugins/: DataManagerPlugin.java  FuelPlugin.java  HarvestPlugin.java  LevelUtil.java  LocalizationPlugin.java  PlayerPlugin.java  PowerPlugin.java  SeasonPlugin.java  WorldPlugin.java
src/main/java/mods/railcraft/season/: Season.java  Seasons.java
src/main/java/mods/railcraft/server/: ServerDist.java
src/main/java/mods/railcraft/setup/: ClientEvent.java  ClientSetup.java  ModSetup.java  RenderLayers.java
src/main/java/mods/railcraft/sounds/: RailcraftSoundEvents.java
src/main/java/mods/railcraft/tags/: RailcraftTags.java
src/main/java/mods/railcraft/util/: AABBFactory.java  AdjacentBlockEntityCache.java  Annotations.java  BallastRegistry.java  BoxBuilder.java  ColorMap.java  ColorVariantRegistrar.java  CompositeFluidHandler.java  Conditions.java  EnergyUtil.java  EntitySearcher.java  EnumTools.java  EnumUtil.java  FluidTools.java  ForwardingEnergyStorage.java  FuelUtil.java  FunctionalUtil.java  HarvestUtil.java  HostEffects.java  HumanReadableNumberFormatter.java  ISecureObject.java  ItemStackKey.java  JsonTools.java  JsonUtil.java  LevelUtil.java  MachineEnergyStorage.java  MathTools.java  MathUtil.java  MiscTools.java  ModEntitySelector.java  NetworkUtil.java  Optionals.java  PlayerUtil.java  PowerUtil.java  Predicates.java  RayTraceUtil.java  (+18 more)
src/main/resources/: pack.mcmeta  railcraft.mixins.json
src/main/resources/assets/railcraft/: sounds.json
src/test/java/mods/railcraft/: BlockSignalRelayBoxTest.java  BlockSignalTest.java  CartDispenserTest.java  DetectorTrackTest.java  DisembarkingTrackTest.java  DualBlockSignalTest.java  ElevatorTrackTest.java  EmbarkingTrackTest.java  ForceTrackEmitterTest.java  GatedTrackTest.java  HumanReadableNumberFormatterTest.java  InterlockTest.java  JunctionTrackTest.java  LauncherTrackTest.java  OnewayTrackTest.java  RoutingTest.java  RoutingTrackTest.java  TurnoutTrackTest.java  WyeTrackTest.java
(+1839 files in other folders)
