# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
#org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.caching=true # -30~ seconds trimmed from gradle --scan opt

## Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.55-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_version=1.0.10
mod_license=https://github.com/railcraft-reborn/railcraft/blob/1.20.x/LICENSE.md


# Dependencies
jei_version=16.0.0.28
patchouli_version=1.20.1-84-FORGE
