# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true # -30~ seconds trimmed from gradle --scan opt

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
neo_version=47.1.63
neo_version_range=[47,)
loader_version_range=[47,)

## Possible values: official / parchment
mappings_channel=parchment
mappings_version=2023.08.06-1.20.1

## Mod Properties
mod_version=1.1.0
mod_license=https://github.com/railcraft-reborn/railcraft/blob/1.20.x/LICENSE.md

# Dependencies
mixin_version=0.8.5
jupiter_version=5.10.1
jei_version=15.2.0.27
patchouli_version=1.20.1-84-FORGE
