# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true # -30~ seconds trimmed from gradle --scan opt

minecraft_version=1.20.1
neo_version=47.1.63

# Possible values: official / parchment
mappings_channel=parchment
mappings_version=2023.08.06-1.20.1

mod_version=1.0.11

# Deps
mixin_version=0.8.5
jei_version=15.2.0.27
patchouli_version=1.20.1-84-FORGE
