pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'forge'
            url 'https://maven.minecraftforge.net/'
        }
        maven {
            name 'parchment'
            url 'https://maven.parchmentmc.org'
        }
        maven {
            name 'sponge'
            url 'https://repo.spongepowered.org/repository/maven-public'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'railcraft'
